##
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
##

[connectivity]
#nk=mygraph:1:mygraph_1
nk=mm2s:2:mm2s_1,mm2s_2
#nk=mm2s:2:mm2s #ERROR: [v++ 60-633] Failed to collect compute units: The number specified and the list of compute units do not match: mm2s:2:mm2s
nk=s2mm:1:s2mm
#sc=mm2s_1.s:mygraph.A[0]
#sc=mm2s_2.s:mygraph.B[0]
#sc=mygraph.C[0]:s2mm.s
#sc=mm2s_1.s:A[0]
#sc=mm2s_2.s:B[0]
#sc=C[0]:s2mm.s
sc=mm2s_1.s:ai_engine_0.mygraph_A_0_
sc=mm2s_2.s:ai_engine_0.mygraph_B_0_
sc=ai_engine_0.mygraph_C_0_:s2mm.s
