##
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
##

[connectivity]
nk=mm2s:1:mm2s
nk=s2mm:1:s2mm
sc=mm2s_1.s:ai_engine_0.A[0]
sc=mm2s_2.s:ai_engine_0.B[0]
sc=ai_engine_0.C[0]:s2mm.s
